# DentalClinicERPSystem

./: .Requirements.md.un~  README.md  Requirements.md
DentalClinicERPSystem/: DentalClinicERPSystem.slnx
DentalClinicERPSystem/DentalClinicERP.Core/: DentalClinicERP.Core.csproj
DentalClinicERPSystem/DentalClinicERP.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs
DentalClinicERPSystem/DentalClinicERP.Data/: Class1.cs  DentalClinicERP.Data.csproj
DentalClinicERPSystem/DentalClinicERP.Web/: DentalClinicERP.Web.csproj  Program.cs  appsettings.json
DentalClinicERPSystem/DentalClinicERP.Web/Controllers/: HomeController.cs
DentalClinicERPSystem/DentalClinicERP.Web/Data/: ApplicationDbContext.cs
DentalClinicERPSystem/DentalClinicERP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DentalClinicERPSystem/DentalClinicERP.Web/Models/: ErrorViewModel.cs
DentalClinicERPSystem/DentalClinicERP.Web/Properties/: launchSettings.json
DentalClinicERPSystem/DentalClinicERP.Web/Views/: _ViewImports.cshtml
DentalClinicERPSystem/DentalClinicERP.Web/Views/Shared/: _Layout.cshtml
